<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/bootstrap.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  
<link rel="stylesheet" type="text/css" href="styles1.css">
  </head>
  <body>

  <header>

<div class="row">
  <div class="logo">
    <img src="img/logo1.png">
  </div>
  <ul class="main-nav">
    <li><a href="#">Food delivery</a></li>
    <li><a href="#">our services</a></li>
    <li><a href="#">Food Orders</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">our cities</a></li>


  </ul>

</div>



<div class="hero">

<h1>GOOD BYE JUNKFOOD <br>HELLO SUPER HEALTHY MEALS</h1>

<div class="awesome-button">

  <a href="#" class="btn btn-half">see more</a>
<a href="#" class="btn btn-full">I am hungry</a>
</div>
</div>
 </header>
 <section>
  <div class="features">
    


    <h3 class="text-center">Get the food fast not the fast food</h3>
    <p class="copy">Making a way of life eating plan can change your life in many ways, including weight loss, but mostly, it will improve your overall health and well being. Adding the healthiest foods possible to your way of eating if the beginning of a beautiful relationship.</p>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <i class="fa fa-apple" aria-hidden="true"></i>

          <h4>Have healthy Meals</h4>
          <p class="para">
            versatile lemon goes way beyond anything you could imagine as far as a super food goes because it is a very therapeutic citrus fruit. One lemon has around 100% of your daily recommended intake of vitamin C, it is an anti inflammatory and cleanses the system from bad toxins in the body, plus it has citrus flavonoids, which can inhibit the growth
          </p>

        </div>
        <div class="col-md-3">
          <i class="fa fa-asterisk" aria-hidden="true"></i>

          <h4>Have healthy Meals</h4>
          <p class="para">
            versatile lemon goes way beyond anything you could imagine as far as a super food goes because it is a very therapeutic citrus fruit. One lemon has around 100% of your daily recommended intake of vitamin C, it is an anti inflammatory and cleanses the system from bad toxins in the body, plus it has citrus flavonoids, which can inhibit the growth
          </p>


        </div>
        <div class="col-md-3">
          <i class="fa fa-cutlery" aria-hidden="true"></i>

          <h4>Have healthy Meals</h4>
          <p class="para">
            versatile lemon goes way beyond anything you could imagine as far as a super food goes because it is a very therapeutic citrus fruit. One lemon has around 100% of your daily recommended intake of vitamin C, it is an anti inflammatory and cleanses the system from bad toxins in the body, plus it has citrus flavonoids, which can inhibit the growth
          </p>


        </div>
        <div class="col-md-3">
          <i class="fa fa-lemon-o" aria-hidden="true"></i>
          <h4>Have healthy Meals</h4>
          <p class="para">
            versatile lemon goes way beyond anything you could imagine as far as a super food goes because it is a very therapeutic citrus fruit. One lemon has around 100% of your daily recommended intake of vitamin C, it is an anti inflammatory and cleanses the system from bad toxins in the body, plus it has citrus flavonoids, which can inhibit the growth
          </p>


        </div>
      </div>


    </div>

  </div>


 </section>
 <section class="meal">

<ul class="meal-showcase">

<li>
  <figure class="meal-photo">

  </figure>
</li>

</ul>
 </section>

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>